7767517
214 215
pnnx.Input               in0                      0 1 0 #0=(1,3,416,416)f32
Tensor.slice             Tensor.slice_170         1 1 0 1 dim=2 end=2147483647 start=0 step=2 $input=0 #0=(1,3,416,416)f32 #1=(1,3,208,416)f32
Tensor.slice             Tensor.slice_171         1 1 1 2 dim=3 end=2147483647 start=0 step=2 $input=1 #1=(1,3,208,416)f32 #2=(1,3,208,208)f32
Tensor.slice             Tensor.slice_172         1 1 1 3 dim=3 end=2147483647 start=1 step=2 $input=1 #1=(1,3,208,416)f32 #3=(1,3,208,208)f32
Tensor.slice             Tensor.slice_173         1 1 0 4 dim=2 end=2147483647 start=1 step=2 $input=0 #0=(1,3,416,416)f32 #4=(1,3,208,416)f32
Tensor.slice             Tensor.slice_174         1 1 4 5 dim=3 end=2147483647 start=0 step=2 $input=4 #4=(1,3,208,416)f32 #5=(1,3,208,208)f32
Tensor.slice             Tensor.slice_175         1 1 4 6 dim=3 end=2147483647 start=1 step=2 $input=4 #4=(1,3,208,416)f32 #6=(1,3,208,208)f32
torch.cat                torch.cat_179            4 1 2 5 3 6 7 dim=1 #2=(1,3,208,208)f32 #5=(1,3,208,208)f32 #3=(1,3,208,208)f32 #6=(1,3,208,208)f32 #7=(1,12,208,208)f32
nn.Conv2d                conv2d_0                 1 1 7 8 bias=True dilation=(1,1) groups=1 in_channels=12 kernel_size=(3,3) out_channels=24 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(24)f32 @weight=(24,12,3,3)f32 $input=7 #7=(1,12,208,208)f32 #8=(1,24,208,208)f32
F.silu                   F.silu_0                 1 1 8 9 $input=8 #8=(1,24,208,208)f32 #9=(1,24,208,208)f32
nn.Conv2d                conv2d_1                 1 1 9 10 bias=True dilation=(1,1) groups=1 in_channels=24 kernel_size=(3,3) out_channels=48 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(48)f32 @weight=(48,24,3,3)f32 $input=9 #9=(1,24,208,208)f32 #10=(1,48,104,104)f32
F.silu                   F.silu_1                 1 1 10 11 $input=10 #10=(1,48,104,104)f32 #11=(1,48,104,104)f32
nn.Conv2d                conv2d_2                 1 1 11 12 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=24 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(24)f32 @weight=(24,48,1,1)f32 $input=11 #11=(1,48,104,104)f32 #12=(1,24,104,104)f32
F.silu                   F.silu_2                 1 1 12 13 $input=12 #12=(1,24,104,104)f32 #13=(1,24,104,104)f32
nn.Conv2d                conv2d_3                 1 1 11 14 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=24 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(24)f32 @weight=(24,48,1,1)f32 $input=11 #11=(1,48,104,104)f32 #14=(1,24,104,104)f32
F.silu                   F.silu_3                 1 1 14 15 $input=14 #14=(1,24,104,104)f32 #15=(1,24,104,104)f32
nn.Conv2d                conv2d_4                 1 1 13 16 bias=True dilation=(1,1) groups=1 in_channels=24 kernel_size=(1,1) out_channels=24 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(24)f32 @weight=(24,24,1,1)f32 $input=13 #13=(1,24,104,104)f32 #16=(1,24,104,104)f32
F.silu                   F.silu_4                 1 1 16 17 $input=16 #16=(1,24,104,104)f32 #17=(1,24,104,104)f32
nn.Conv2d                conv2d_5                 1 1 17 18 bias=True dilation=(1,1) groups=1 in_channels=24 kernel_size=(3,3) out_channels=24 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(24)f32 @weight=(24,24,3,3)f32 $input=17 #17=(1,24,104,104)f32 #18=(1,24,104,104)f32
F.silu                   F.silu_5                 1 1 18 19 $input=18 #18=(1,24,104,104)f32 #19=(1,24,104,104)f32
pnnx.Expression          pnnx_expr_10             2 1 19 13 20 expr=add(@0,@1) #19=(1,24,104,104)f32 #13=(1,24,104,104)f32 #20=(1,24,104,104)f32
torch.cat                torch.cat_180            2 1 20 15 21 dim=1 #20=(1,24,104,104)f32 #15=(1,24,104,104)f32 #21=(1,48,104,104)f32
nn.Conv2d                conv2d_6                 1 1 21 22 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,1,1)f32 $input=21 #21=(1,48,104,104)f32 #22=(1,48,104,104)f32
F.silu                   F.silu_6                 1 1 22 23 $input=22 #22=(1,48,104,104)f32 #23=(1,48,104,104)f32
nn.Conv2d                conv2d_7                 1 1 23 24 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(96)f32 @weight=(96,48,3,3)f32 $input=23 #23=(1,48,104,104)f32 #24=(1,96,52,52)f32
F.silu                   F.silu_7                 1 1 24 25 $input=24 #24=(1,96,52,52)f32 #25=(1,96,52,52)f32
nn.Conv2d                conv2d_8                 1 1 25 26 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,96,1,1)f32 $input=25 #25=(1,96,52,52)f32 #26=(1,48,52,52)f32
F.silu                   F.silu_8                 1 1 26 27 $input=26 #26=(1,48,52,52)f32 #27=(1,48,52,52)f32
nn.Conv2d                conv2d_9                 1 1 25 28 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,96,1,1)f32 $input=25 #25=(1,96,52,52)f32 #28=(1,48,52,52)f32
F.silu                   F.silu_9                 1 1 28 29 $input=28 #28=(1,48,52,52)f32 #29=(1,48,52,52)f32
nn.Conv2d                conv2d_10                1 1 27 30 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,1,1)f32 $input=27 #27=(1,48,52,52)f32 #30=(1,48,52,52)f32
F.silu                   F.silu_10                1 1 30 31 $input=30 #30=(1,48,52,52)f32 #31=(1,48,52,52)f32
nn.Conv2d                conv2d_11                1 1 31 32 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(3,3) out_channels=48 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,3,3)f32 $input=31 #31=(1,48,52,52)f32 #32=(1,48,52,52)f32
F.silu                   F.silu_11                1 1 32 33 $input=32 #32=(1,48,52,52)f32 #33=(1,48,52,52)f32
pnnx.Expression          pnnx_expr_9              2 1 33 27 34 expr=add(@0,@1) #33=(1,48,52,52)f32 #27=(1,48,52,52)f32 #34=(1,48,52,52)f32
nn.Conv2d                conv2d_12                1 1 34 35 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,1,1)f32 $input=34 #34=(1,48,52,52)f32 #35=(1,48,52,52)f32
F.silu                   F.silu_12                1 1 35 36 $input=35 #35=(1,48,52,52)f32 #36=(1,48,52,52)f32
nn.Conv2d                conv2d_13                1 1 36 37 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(3,3) out_channels=48 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,3,3)f32 $input=36 #36=(1,48,52,52)f32 #37=(1,48,52,52)f32
F.silu                   F.silu_13                1 1 37 38 $input=37 #37=(1,48,52,52)f32 #38=(1,48,52,52)f32
pnnx.Expression          pnnx_expr_8              2 1 38 34 39 expr=add(@0,@1) #38=(1,48,52,52)f32 #34=(1,48,52,52)f32 #39=(1,48,52,52)f32
nn.Conv2d                conv2d_14                1 1 39 40 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,1,1)f32 $input=39 #39=(1,48,52,52)f32 #40=(1,48,52,52)f32
F.silu                   F.silu_14                1 1 40 41 $input=40 #40=(1,48,52,52)f32 #41=(1,48,52,52)f32
nn.Conv2d                conv2d_15                1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(3,3) out_channels=48 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,3,3)f32 $input=41 #41=(1,48,52,52)f32 #42=(1,48,52,52)f32
F.silu                   F.silu_15                1 1 42 43 $input=42 #42=(1,48,52,52)f32 #43=(1,48,52,52)f32
pnnx.Expression          pnnx_expr_7              2 1 43 39 44 expr=add(@0,@1) #43=(1,48,52,52)f32 #39=(1,48,52,52)f32 #44=(1,48,52,52)f32
torch.cat                torch.cat_181            2 1 44 29 45 dim=1 #44=(1,48,52,52)f32 #29=(1,48,52,52)f32 #45=(1,96,52,52)f32
nn.Conv2d                conv2d_16                1 1 45 46 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=45 #45=(1,96,52,52)f32 #46=(1,96,52,52)f32
F.silu                   F.silu_16                1 1 46 47 $input=46 #46=(1,96,52,52)f32 #47=(1,96,52,52)f32
nn.Conv2d                conv2d_17                1 1 47 48 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=192 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(192)f32 @weight=(192,96,3,3)f32 $input=47 #47=(1,96,52,52)f32 #48=(1,192,26,26)f32
F.silu                   F.silu_17                1 1 48 49 $input=48 #48=(1,192,26,26)f32 #49=(1,192,26,26)f32
nn.Conv2d                conv2d_18                1 1 49 50 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,192,1,1)f32 $input=49 #49=(1,192,26,26)f32 #50=(1,96,26,26)f32
F.silu                   F.silu_18                1 1 50 51 $input=50 #50=(1,96,26,26)f32 #51=(1,96,26,26)f32
nn.Conv2d                conv2d_19                1 1 49 52 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,192,1,1)f32 $input=49 #49=(1,192,26,26)f32 #52=(1,96,26,26)f32
F.silu                   F.silu_19                1 1 52 53 $input=52 #52=(1,96,26,26)f32 #53=(1,96,26,26)f32
nn.Conv2d                conv2d_20                1 1 51 54 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=51 #51=(1,96,26,26)f32 #54=(1,96,26,26)f32
F.silu                   F.silu_20                1 1 54 55 $input=54 #54=(1,96,26,26)f32 #55=(1,96,26,26)f32
nn.Conv2d                conv2d_21                1 1 55 56 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=55 #55=(1,96,26,26)f32 #56=(1,96,26,26)f32
F.silu                   F.silu_21                1 1 56 57 $input=56 #56=(1,96,26,26)f32 #57=(1,96,26,26)f32
pnnx.Expression          pnnx_expr_6              2 1 57 51 58 expr=add(@0,@1) #57=(1,96,26,26)f32 #51=(1,96,26,26)f32 #58=(1,96,26,26)f32
nn.Conv2d                conv2d_22                1 1 58 59 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=58 #58=(1,96,26,26)f32 #59=(1,96,26,26)f32
F.silu                   F.silu_22                1 1 59 60 $input=59 #59=(1,96,26,26)f32 #60=(1,96,26,26)f32
nn.Conv2d                conv2d_23                1 1 60 61 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=60 #60=(1,96,26,26)f32 #61=(1,96,26,26)f32
F.silu                   F.silu_23                1 1 61 62 $input=61 #61=(1,96,26,26)f32 #62=(1,96,26,26)f32
pnnx.Expression          pnnx_expr_5              2 1 62 58 63 expr=add(@0,@1) #62=(1,96,26,26)f32 #58=(1,96,26,26)f32 #63=(1,96,26,26)f32
nn.Conv2d                conv2d_24                1 1 63 64 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=63 #63=(1,96,26,26)f32 #64=(1,96,26,26)f32
F.silu                   F.silu_24                1 1 64 65 $input=64 #64=(1,96,26,26)f32 #65=(1,96,26,26)f32
nn.Conv2d                conv2d_25                1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=65 #65=(1,96,26,26)f32 #66=(1,96,26,26)f32
F.silu                   F.silu_25                1 1 66 67 $input=66 #66=(1,96,26,26)f32 #67=(1,96,26,26)f32
pnnx.Expression          pnnx_expr_4              2 1 67 63 68 expr=add(@0,@1) #67=(1,96,26,26)f32 #63=(1,96,26,26)f32 #68=(1,96,26,26)f32
torch.cat                torch.cat_182            2 1 68 53 69 dim=1 #68=(1,96,26,26)f32 #53=(1,96,26,26)f32 #69=(1,192,26,26)f32
nn.Conv2d                conv2d_26                1 1 69 70 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,1,1)f32 $input=69 #69=(1,192,26,26)f32 #70=(1,192,26,26)f32
F.silu                   F.silu_26                1 1 70 71 $input=70 #70=(1,192,26,26)f32 #71=(1,192,26,26)f32
nn.Conv2d                conv2d_27                1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(3,3) out_channels=384 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(384)f32 @weight=(384,192,3,3)f32 $input=71 #71=(1,192,26,26)f32 #72=(1,384,13,13)f32
F.silu                   F.silu_27                1 1 72 73 $input=72 #72=(1,384,13,13)f32 #73=(1,384,13,13)f32
nn.Conv2d                conv2d_28                1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,384,1,1)f32 $input=73 #73=(1,384,13,13)f32 #74=(1,192,13,13)f32
F.silu                   F.silu_28                1 1 74 75 $input=74 #74=(1,192,13,13)f32 #75=(1,192,13,13)f32
F.max_pool2d             F.max_pool2d_157         1 1 75 76 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) $input=75 #75=(1,192,13,13)f32 #76=(1,192,13,13)f32
F.max_pool2d             F.max_pool2d_158         1 1 75 77 ceil_mode=False dilation=(1,1) kernel_size=(9,9) padding=(4,4) return_indices=False stride=(1,1) $input=75 #75=(1,192,13,13)f32 #77=(1,192,13,13)f32
F.max_pool2d             F.max_pool2d_159         1 1 75 78 ceil_mode=False dilation=(1,1) kernel_size=(13,13) padding=(6,6) return_indices=False stride=(1,1) $input=75 #75=(1,192,13,13)f32 #78=(1,192,13,13)f32
torch.cat                torch.cat_183            4 1 75 76 77 78 79 dim=1 #75=(1,192,13,13)f32 #76=(1,192,13,13)f32 #77=(1,192,13,13)f32 #78=(1,192,13,13)f32 #79=(1,768,13,13)f32
nn.Conv2d                conv2d_29                1 1 79 80 bias=True dilation=(1,1) groups=1 in_channels=768 kernel_size=(1,1) out_channels=384 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(384)f32 @weight=(384,768,1,1)f32 $input=79 #79=(1,768,13,13)f32 #80=(1,384,13,13)f32
F.silu                   F.silu_29                1 1 80 81 $input=80 #80=(1,384,13,13)f32 #81=(1,384,13,13)f32
nn.Conv2d                conv2d_30                1 1 81 82 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,384,1,1)f32 $input=81 #81=(1,384,13,13)f32 #82=(1,192,13,13)f32
F.silu                   F.silu_30                1 1 82 83 $input=82 #82=(1,192,13,13)f32 #83=(1,192,13,13)f32
nn.Conv2d                conv2d_31                1 1 81 84 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,384,1,1)f32 $input=81 #81=(1,384,13,13)f32 #84=(1,192,13,13)f32
F.silu                   F.silu_31                1 1 84 85 $input=84 #84=(1,192,13,13)f32 #85=(1,192,13,13)f32
nn.Conv2d                conv2d_32                1 1 83 86 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,1,1)f32 $input=83 #83=(1,192,13,13)f32 #86=(1,192,13,13)f32
F.silu                   F.silu_32                1 1 86 87 $input=86 #86=(1,192,13,13)f32 #87=(1,192,13,13)f32
nn.Conv2d                conv2d_33                1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(3,3) out_channels=192 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,3,3)f32 $input=87 #87=(1,192,13,13)f32 #88=(1,192,13,13)f32
F.silu                   F.silu_33                1 1 88 89 $input=88 #88=(1,192,13,13)f32 #89=(1,192,13,13)f32
torch.cat                torch.cat_184            2 1 89 85 90 dim=1 #89=(1,192,13,13)f32 #85=(1,192,13,13)f32 #90=(1,384,13,13)f32
nn.Conv2d                conv2d_34                1 1 90 91 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=384 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(384)f32 @weight=(384,384,1,1)f32 $input=90 #90=(1,384,13,13)f32 #91=(1,384,13,13)f32
F.silu                   F.silu_34                1 1 91 92 $input=91 #91=(1,384,13,13)f32 #92=(1,384,13,13)f32
nn.Conv2d                conv2d_35                1 1 92 93 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,384,1,1)f32 $input=92 #92=(1,384,13,13)f32 #93=(1,192,13,13)f32
F.silu                   F.silu_35                1 1 93 94 $input=93 #93=(1,192,13,13)f32 #94=(1,192,13,13)f32
pnnx.Attribute           /backbone/upsample/Constant_1_output_0 0 1 95 @data=(0)f32 #95=(0)f32
Resize                   Resize_130               2 1 94 95 96 coordinate_transformation_mode=asymmetric cubic_coeff_a=-7.500000e-01 mode=nearest nearest_mode=floor scales=(1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00) #94=(1,192,13,13)f32 #95=(0)f32 #96=(1,192,26,26)f32
torch.cat                torch.cat_185            2 1 96 71 97 dim=1 #96=(1,192,26,26)f32 #71=(1,192,26,26)f32 #97=(1,384,26,26)f32
nn.Conv2d                conv2d_36                1 1 97 98 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,384,1,1)f32 $input=97 #97=(1,384,26,26)f32 #98=(1,96,26,26)f32
F.silu                   F.silu_36                1 1 98 99 $input=98 #98=(1,96,26,26)f32 #99=(1,96,26,26)f32
nn.Conv2d                conv2d_37                1 1 97 100 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,384,1,1)f32 $input=97 #97=(1,384,26,26)f32 #100=(1,96,26,26)f32
F.silu                   F.silu_37                1 1 100 101 $input=100 #100=(1,96,26,26)f32 #101=(1,96,26,26)f32
nn.Conv2d                conv2d_38                1 1 99 102 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=99 #99=(1,96,26,26)f32 #102=(1,96,26,26)f32
F.silu                   F.silu_38                1 1 102 103 $input=102 #102=(1,96,26,26)f32 #103=(1,96,26,26)f32
nn.Conv2d                conv2d_39                1 1 103 104 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=103 #103=(1,96,26,26)f32 #104=(1,96,26,26)f32
F.silu                   F.silu_39                1 1 104 105 $input=104 #104=(1,96,26,26)f32 #105=(1,96,26,26)f32
torch.cat                torch.cat_186            2 1 105 101 106 dim=1 #105=(1,96,26,26)f32 #101=(1,96,26,26)f32 #106=(1,192,26,26)f32
nn.Conv2d                conv2d_40                1 1 106 107 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,1,1)f32 $input=106 #106=(1,192,26,26)f32 #107=(1,192,26,26)f32
F.silu                   F.silu_40                1 1 107 108 $input=107 #107=(1,192,26,26)f32 #108=(1,192,26,26)f32
nn.Conv2d                conv2d_41                1 1 108 109 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,192,1,1)f32 $input=108 #108=(1,192,26,26)f32 #109=(1,96,26,26)f32
F.silu                   F.silu_41                1 1 109 110 $input=109 #109=(1,96,26,26)f32 #110=(1,96,26,26)f32
pnnx.Attribute           /backbone/upsample_1/Constant_1_output_0 0 1 111 @data=(0)f32 #111=(0)f32
Resize                   Resize_151               2 1 110 111 112 coordinate_transformation_mode=asymmetric cubic_coeff_a=-7.500000e-01 mode=nearest nearest_mode=floor scales=(1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00) #110=(1,96,26,26)f32 #111=(0)f32 #112=(1,96,52,52)f32
torch.cat                torch.cat_187            2 1 112 47 113 dim=1 #112=(1,96,52,52)f32 #47=(1,96,52,52)f32 #113=(1,192,52,52)f32
nn.Conv2d                conv2d_42                1 1 113 114 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,192,1,1)f32 $input=113 #113=(1,192,52,52)f32 #114=(1,48,52,52)f32
F.silu                   F.silu_42                1 1 114 115 $input=114 #114=(1,48,52,52)f32 #115=(1,48,52,52)f32
nn.Conv2d                conv2d_43                1 1 113 116 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,192,1,1)f32 $input=113 #113=(1,192,52,52)f32 #116=(1,48,52,52)f32
F.silu                   F.silu_43                1 1 116 117 $input=116 #116=(1,48,52,52)f32 #117=(1,48,52,52)f32
nn.Conv2d                conv2d_44                1 1 115 118 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,1,1)f32 $input=115 #115=(1,48,52,52)f32 #118=(1,48,52,52)f32
F.silu                   F.silu_44                1 1 118 119 $input=118 #118=(1,48,52,52)f32 #119=(1,48,52,52)f32
nn.Conv2d                conv2d_45                1 1 119 120 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(3,3) out_channels=48 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,48,3,3)f32 $input=119 #119=(1,48,52,52)f32 #120=(1,48,52,52)f32
F.silu                   F.silu_45                1 1 120 121 $input=120 #120=(1,48,52,52)f32 #121=(1,48,52,52)f32
torch.cat                torch.cat_188            2 1 121 117 122 dim=1 #121=(1,48,52,52)f32 #117=(1,48,52,52)f32 #122=(1,96,52,52)f32
nn.Conv2d                conv2d_46                1 1 122 123 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=122 #122=(1,96,52,52)f32 #123=(1,96,52,52)f32
F.silu                   F.silu_46                1 1 123 124 $input=123 #123=(1,96,52,52)f32 #124=(1,96,52,52)f32
nn.Conv2d                conv2d_47                1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=124 #124=(1,96,52,52)f32 #125=(1,96,26,26)f32
F.silu                   F.silu_47                1 1 125 126 $input=125 #125=(1,96,26,26)f32 #126=(1,96,26,26)f32
torch.cat                torch.cat_189            2 1 126 110 127 dim=1 #126=(1,96,26,26)f32 #110=(1,96,26,26)f32 #127=(1,192,26,26)f32
nn.Conv2d                conv2d_48                1 1 127 128 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,192,1,1)f32 $input=127 #127=(1,192,26,26)f32 #128=(1,96,26,26)f32
F.silu                   F.silu_48                1 1 128 129 $input=128 #128=(1,96,26,26)f32 #129=(1,96,26,26)f32
nn.Conv2d                conv2d_49                1 1 127 130 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,192,1,1)f32 $input=127 #127=(1,192,26,26)f32 #130=(1,96,26,26)f32
F.silu                   F.silu_49                1 1 130 131 $input=130 #130=(1,96,26,26)f32 #131=(1,96,26,26)f32
nn.Conv2d                conv2d_50                1 1 129 132 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=129 #129=(1,96,26,26)f32 #132=(1,96,26,26)f32
F.silu                   F.silu_50                1 1 132 133 $input=132 #132=(1,96,26,26)f32 #133=(1,96,26,26)f32
nn.Conv2d                conv2d_51                1 1 133 134 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=133 #133=(1,96,26,26)f32 #134=(1,96,26,26)f32
F.silu                   F.silu_51                1 1 134 135 $input=134 #134=(1,96,26,26)f32 #135=(1,96,26,26)f32
torch.cat                torch.cat_190            2 1 135 131 136 dim=1 #135=(1,96,26,26)f32 #131=(1,96,26,26)f32 #136=(1,192,26,26)f32
nn.Conv2d                conv2d_52                1 1 136 137 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,1,1)f32 $input=136 #136=(1,192,26,26)f32 #137=(1,192,26,26)f32
F.silu                   F.silu_52                1 1 137 138 $input=137 #137=(1,192,26,26)f32 #138=(1,192,26,26)f32
nn.Conv2d                conv2d_53                1 1 138 139 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(3,3) out_channels=192 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(192)f32 @weight=(192,192,3,3)f32 $input=138 #138=(1,192,26,26)f32 #139=(1,192,13,13)f32
F.silu                   F.silu_53                1 1 139 140 $input=139 #139=(1,192,13,13)f32 #140=(1,192,13,13)f32
torch.cat                torch.cat_191            2 1 140 94 141 dim=1 #140=(1,192,13,13)f32 #94=(1,192,13,13)f32 #141=(1,384,13,13)f32
nn.Conv2d                conv2d_54                1 1 141 142 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,384,1,1)f32 $input=141 #141=(1,384,13,13)f32 #142=(1,192,13,13)f32
F.silu                   F.silu_54                1 1 142 143 $input=142 #142=(1,192,13,13)f32 #143=(1,192,13,13)f32
nn.Conv2d                conv2d_55                1 1 141 144 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,384,1,1)f32 $input=141 #141=(1,384,13,13)f32 #144=(1,192,13,13)f32
F.silu                   F.silu_55                1 1 144 145 $input=144 #144=(1,192,13,13)f32 #145=(1,192,13,13)f32
nn.Conv2d                conv2d_56                1 1 143 146 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,1,1)f32 $input=143 #143=(1,192,13,13)f32 #146=(1,192,13,13)f32
F.silu                   F.silu_56                1 1 146 147 $input=146 #146=(1,192,13,13)f32 #147=(1,192,13,13)f32
nn.Conv2d                conv2d_57                1 1 147 148 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(3,3) out_channels=192 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,192,3,3)f32 $input=147 #147=(1,192,13,13)f32 #148=(1,192,13,13)f32
F.silu                   F.silu_57                1 1 148 149 $input=148 #148=(1,192,13,13)f32 #149=(1,192,13,13)f32
torch.cat                torch.cat_192            2 1 149 145 150 dim=1 #149=(1,192,13,13)f32 #145=(1,192,13,13)f32 #150=(1,384,13,13)f32
nn.Conv2d                conv2d_58                1 1 150 151 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=384 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(384)f32 @weight=(384,384,1,1)f32 $input=150 #150=(1,384,13,13)f32 #151=(1,384,13,13)f32
F.silu                   F.silu_58                1 1 151 152 $input=151 #151=(1,384,13,13)f32 #152=(1,384,13,13)f32
nn.Conv2d                conv2d_59                1 1 124 153 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,1,1)f32 $input=124 #124=(1,96,52,52)f32 #153=(1,96,52,52)f32
F.silu                   F.silu_59                1 1 153 154 $input=153 #153=(1,96,52,52)f32 #154=(1,96,52,52)f32
nn.Conv2d                conv2d_60                1 1 154 155 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=154 #154=(1,96,52,52)f32 #155=(1,96,52,52)f32
F.silu                   F.silu_60                1 1 155 156 $input=155 #155=(1,96,52,52)f32 #156=(1,96,52,52)f32
nn.Conv2d                conv2d_61                1 1 156 157 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=156 #156=(1,96,52,52)f32 #157=(1,96,52,52)f32
F.silu                   F.silu_61                1 1 157 158 $input=157 #157=(1,96,52,52)f32 #158=(1,96,52,52)f32
nn.Conv2d                conv2d_62                1 1 158 159 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,96,1,1)f32 $input=158 #158=(1,96,52,52)f32 #159=(1,2,52,52)f32
nn.Conv2d                conv2d_63                1 1 154 160 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=154 #154=(1,96,52,52)f32 #160=(1,96,52,52)f32
F.silu                   F.silu_62                1 1 160 161 $input=160 #160=(1,96,52,52)f32 #161=(1,96,52,52)f32
nn.Conv2d                conv2d_64                1 1 161 162 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=161 #161=(1,96,52,52)f32 #162=(1,96,52,52)f32
F.silu                   F.silu_63                1 1 162 163 $input=162 #162=(1,96,52,52)f32 #163=(1,96,52,52)f32
nn.Conv2d                conv2d_65                1 1 163 164 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=4 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(4)f32 @weight=(4,96,1,1)f32 $input=163 #163=(1,96,52,52)f32 #164=(1,4,52,52)f32
nn.Conv2d                conv2d_66                1 1 163 165 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,96,1,1)f32 $input=163 #163=(1,96,52,52)f32 #165=(1,1,52,52)f32
F.sigmoid                F.sigmoid_160            1 1 165 166 $input=165 #165=(1,1,52,52)f32 #166=(1,1,52,52)f32
F.sigmoid                F.sigmoid_161            1 1 159 167 $input=159 #159=(1,2,52,52)f32 #167=(1,2,52,52)f32
torch.cat                torch.cat_193            3 1 164 166 167 168 dim=1 #164=(1,4,52,52)f32 #166=(1,1,52,52)f32 #167=(1,2,52,52)f32 #168=(1,7,52,52)f32
nn.Conv2d                conv2d_67                1 1 138 169 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,192,1,1)f32 $input=138 #138=(1,192,26,26)f32 #169=(1,96,26,26)f32
F.silu                   F.silu_64                1 1 169 170 $input=169 #169=(1,96,26,26)f32 #170=(1,96,26,26)f32
nn.Conv2d                conv2d_68                1 1 170 171 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=170 #170=(1,96,26,26)f32 #171=(1,96,26,26)f32
F.silu                   F.silu_65                1 1 171 172 $input=171 #171=(1,96,26,26)f32 #172=(1,96,26,26)f32
nn.Conv2d                conv2d_69                1 1 172 173 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=172 #172=(1,96,26,26)f32 #173=(1,96,26,26)f32
F.silu                   F.silu_66                1 1 173 174 $input=173 #173=(1,96,26,26)f32 #174=(1,96,26,26)f32
nn.Conv2d                conv2d_70                1 1 174 175 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,96,1,1)f32 $input=174 #174=(1,96,26,26)f32 #175=(1,2,26,26)f32
nn.Conv2d                conv2d_71                1 1 170 176 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=170 #170=(1,96,26,26)f32 #176=(1,96,26,26)f32
F.silu                   F.silu_67                1 1 176 177 $input=176 #176=(1,96,26,26)f32 #177=(1,96,26,26)f32
nn.Conv2d                conv2d_72                1 1 177 178 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=177 #177=(1,96,26,26)f32 #178=(1,96,26,26)f32
F.silu                   F.silu_68                1 1 178 179 $input=178 #178=(1,96,26,26)f32 #179=(1,96,26,26)f32
nn.Conv2d                conv2d_73                1 1 179 180 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=4 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(4)f32 @weight=(4,96,1,1)f32 $input=179 #179=(1,96,26,26)f32 #180=(1,4,26,26)f32
nn.Conv2d                conv2d_74                1 1 179 181 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,96,1,1)f32 $input=179 #179=(1,96,26,26)f32 #181=(1,1,26,26)f32
F.sigmoid                F.sigmoid_162            1 1 181 182 $input=181 #181=(1,1,26,26)f32 #182=(1,1,26,26)f32
F.sigmoid                F.sigmoid_163            1 1 175 183 $input=175 #175=(1,2,26,26)f32 #183=(1,2,26,26)f32
torch.cat                torch.cat_194            3 1 180 182 183 184 dim=1 #180=(1,4,26,26)f32 #182=(1,1,26,26)f32 #183=(1,2,26,26)f32 #184=(1,7,26,26)f32
nn.Conv2d                conv2d_75                1 1 152 185 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,384,1,1)f32 $input=152 #152=(1,384,13,13)f32 #185=(1,96,13,13)f32
F.silu                   F.silu_69                1 1 185 186 $input=185 #185=(1,96,13,13)f32 #186=(1,96,13,13)f32
nn.Conv2d                conv2d_76                1 1 186 187 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=186 #186=(1,96,13,13)f32 #187=(1,96,13,13)f32
F.silu                   F.silu_70                1 1 187 188 $input=187 #187=(1,96,13,13)f32 #188=(1,96,13,13)f32
nn.Conv2d                conv2d_77                1 1 188 189 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=188 #188=(1,96,13,13)f32 #189=(1,96,13,13)f32
F.silu                   F.silu_71                1 1 189 190 $input=189 #189=(1,96,13,13)f32 #190=(1,96,13,13)f32
nn.Conv2d                conv2d_78                1 1 190 191 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,96,1,1)f32 $input=190 #190=(1,96,13,13)f32 #191=(1,2,13,13)f32
nn.Conv2d                conv2d_79                1 1 186 192 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=186 #186=(1,96,13,13)f32 #192=(1,96,13,13)f32
F.silu                   F.silu_72                1 1 192 193 $input=192 #192=(1,96,13,13)f32 #193=(1,96,13,13)f32
nn.Conv2d                conv2d_80                1 1 193 194 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(3,3) out_channels=96 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,96,3,3)f32 $input=193 #193=(1,96,13,13)f32 #194=(1,96,13,13)f32
F.silu                   F.silu_73                1 1 194 195 $input=194 #194=(1,96,13,13)f32 #195=(1,96,13,13)f32
nn.Conv2d                conv2d_81                1 1 195 196 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=4 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(4)f32 @weight=(4,96,1,1)f32 $input=195 #195=(1,96,13,13)f32 #196=(1,4,13,13)f32
nn.Conv2d                conv2d_82                1 1 195 197 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,96,1,1)f32 $input=195 #195=(1,96,13,13)f32 #197=(1,1,13,13)f32
F.sigmoid                F.sigmoid_164            1 1 197 198 $input=197 #197=(1,1,13,13)f32 #198=(1,1,13,13)f32
F.sigmoid                F.sigmoid_165            1 1 191 199 $input=191 #191=(1,2,13,13)f32 #199=(1,2,13,13)f32
torch.cat                torch.cat_195            3 1 196 198 199 200 dim=1 #196=(1,4,13,13)f32 #198=(1,1,13,13)f32 #199=(1,2,13,13)f32 #200=(1,7,13,13)f32
Tensor.reshape           Tensor.reshape_167       1 1 168 201 shape=(1,7,2704) $input=168 #168=(1,7,52,52)f32 #201=(1,7,2704)f32
Tensor.reshape           Tensor.reshape_168       1 1 184 202 shape=(1,7,676) $input=184 #184=(1,7,26,26)f32 #202=(1,7,676)f32
Tensor.reshape           Tensor.reshape_169       1 1 200 203 shape=(1,7,169) $input=200 #200=(1,7,13,13)f32 #203=(1,7,169)f32
torch.cat                torch.cat_196            3 1 201 202 203 204 dim=2 #201=(1,7,2704)f32 #202=(1,7,676)f32 #203=(1,7,169)f32 #204=(1,7,3549)f32
Tensor.permute           Tensor.permute_166       1 1 204 205 dims=(0,2,1) $input=204 #204=(1,7,3549)f32 #205=(1,3549,7)f32
torch.tensor_split       Tensor.slice_176         1 3 205 206 207 208 dim=2 indices=(2,4) #205=(1,3549,7)f32 #206=(1,3549,2)f32 #207=(1,3549,2)f32 #208=(1,3549,3)f32
pnnx.Attribute           /head/Cast_output_0      0 1 209 @data=(1,3549,2)f32 #209=(1,3549,2)f32
pnnx.Attribute           /head/Constant_28_output_0 0 1 210 @data=(1,3549,1)f32 #210=(1,3549,1)f32
pnnx.Expression          pnnx_expr_2              3 1 206 209 210 211 expr=mul(add(@0,@1),@2) #206=(1,3549,2)f32 #209=(1,3549,2)f32 #210=(1,3549,1)f32 #211=(1,3549,2)f32
pnnx.Attribute           /head/Constant_33_output_0 0 1 212 @data=(1,3549,1)f32 #212=(1,3549,1)f32
pnnx.Expression          pnnx_expr_0              2 1 207 212 213 expr=mul(exp(@0),@1) #207=(1,3549,2)f32 #212=(1,3549,1)f32 #213=(1,3549,2)f32
torch.cat                torch.cat_197            3 1 211 213 208 214 dim=-1 #211=(1,3549,2)f32 #213=(1,3549,2)f32 #208=(1,3549,3)f32 #214=(1,3549,7)f32
pnnx.Output              out0                     1 0 214 #214=(1,3549,7)f32
